{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A Tasks Managing App by Node JS",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kabi4/Task-manager-App.git"
  },
  "author": "kushagra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kabi4/Task-manager-App/issues"
  },
  "homepage": "https://github.com/Kabi4/Task-manager-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
